# filemerger

./: README.md  cluster.xml  pom.xml  pom.xml.backup  redeploy.sh
App/: App.js  app.json  index.js  package-lock.json  package.json
App/android/: settings.gradle
App/android/app/: build.gradle
App/android/app/src/main/java/com/myapp/: MainApplication.java
App/android/app/src/main/res/values/: strings.xml
App/components/: AuthLoading.js  Home.js  ListOfFiles.js  Login.js  MergedItem.js  Network.js  PickerDemo.js  SplitAndSend.js
App/ios/myApp.xcodeproj/: project.pbxproj
config/: testConfig.json
src/main/java/com/mahaswami/trainee/filemerger/verticles/: Database.java  FileMerger.java  Main.java  MyTest.java  Server.java  TestVerticle.java  UploadToS3.java
src/main/java/com/mahaswami/trainee/filemerger/verticles/other/: Client.java  LambdaTestVerticle.java  SubbuFileMerger.java  SubbuTest.java  Test.java  TextHandler.java  WebSocketClient.java
src/main/java/com/vertx/filemerger/verticles/: Database.java  FileMerger.java  LambdaTestVerticle.java  Main.java  RandomFragmentTest.java  Server.java  TestVerticle.java  UploadToS3.java
src/main/java/com/vertx/filemerger/verticles/other/: Client.java  Client.js  LambdaVerticle.java  SubbuFileMerger.java  SubbuTest.java  Test.java  TextHandler.java  WebSocketClient.java
src/main/resources/: vertx-default-jul-logging.properties
